{
  "ConnectionStrings": {
    "VideoRentalConnection": "Server=(localdb)\\mssqllocaldb;Database=VideoRentalMVCDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "RentalSettings": {
    "DonGiaNgay": 10000,
    "PhiTreHanMoiNgay": 5000,
    "SoNgayHanMacDinh": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
